@import '../../styles/variables.sass'

.Modal_container
  position: fixed
  color: $color
  z-index: 999
  top: 0
  left: 0
  right: 0
  background: rgba(0,0,0, .6)
  backdrop-filter: blur(6px)
  border: 2px solid $fg-3
  padding: 1rem
  margin: .5rem
  border-radius: 16px
  transform: translateY(-200%)
  transition: .2s all ease
  display: flex
  justify-content: space-between

  &.Active
    transform: translateY(0)

  button
    background: transparent
    border: none
    cursor: pointer

    svg
      display: block
      fill: #fff
      transition: .2s all ease

    &:hover
      svg
        fill: $fg-3
