@import '../../../../../styles/variables.sass'

.PanelManagement_container
  padding: $p_d

  display: grid
  grid-gap: 2rem

  .Segment
    display: grid
    grid-gap: 1rem

    .Default_content_block
      padding-bottom: 1rem

    .Segment_header

@media(min-width: 2000px)
  .PanelManagement_container
    padding: 6rem 25rem
