.Newletter_container
  box-sizing: border-box
  cursor: pointer
  position: relative
  width: 100%
  display: grid
  align-items: end
  border-radius: 16px
  padding: 1rem

  &.DeleteMode
    margin-top: 1rem

    &:hover
      .Newletter_blurer
        z-index: 999

        .Delete
          display: block

    .Newletter_blurer
      display: flex
      justify-content: center
      align-items: center

      .Delete
        display: none

  .Newletter_content
    display: grid
    grid-gap: 1rem

  &:hover
    .Newletter_infoheader
      transform: scale(1.1)

    .Newletter_blurer
      backdrop-filter: blur(4px)

  .Newletter_infoheader
    z-index: auto
    transition: .2s all ease
    position: absolute
    top: 0
    right: 0
    padding: 1rem
    font-size: 10px

  .Newletter_blurer
    position: absolute
    background: rgba(0,0,0, .6)
    width: 100%
    height: 100%
    border-radius: 14px
    transition: .2s all ease

  .Newletter_header
    font-size: 22px
