@import '../../../styles/variables.sass'

.SvgBtn
  background: transparent
  border: none
  display: block

  svg
    display: block
    transition: 0.2s all ease
    fill: #fff

  &:hover
    svg
      fill: $fg-3
