@import '../../../styles/variables.sass'

.Input_container

    &.Default
        width: 100%

    .Padding_inner
        font-family: $font-mnts
        -webkit-box-align: center
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: center
        -webkit-appearance: none
        background: transparent
        border-bottom: 2px solid $fg-3
        -webkit-box-sizing: border-box
        box-sizing: border-box
        color: #fff
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
        font-size: 14px
        position: relative
        width: 100%

        .Label
            display: -webkit-box
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            -webkit-box-flex: 1
            -webkit-flex: 1 0 0
            -ms-flex: 1 0 0
            flex: 1 0 0
            height: 36px
            margin: 0
            min-width: 0
            padding: 0
            position: relative

            &.Active
                .Span
                    -webkit-transform: scale(.83333) translateY(-10px)
                    transform: scale(.83333) translateY(-10px)

                .Input
                    padding: 14px 0 2px 8px !important

            .Span
                color: #fff
                font-size: 12px
                height: 36px
                left: 8px
                line-height: 36px
                overflow: hidden
                pointer-events: none
                position: absolute
                right: 0
                text-overflow: ellipsis
                -webkit-transform-origin: left
                transform-origin: left
                -webkit-transition: -webkit-transform ease-out .1s
                transition: -webkit-transform ease-out .1s
                transition: transform ease-out .1s
                transition: transform ease-out .1s,-webkit-transform ease-out .1s
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                user-select: none
                white-space: nowrap

            .Input
                color: #fff
                padding: 9px 0 7px 8px
                font-size: 12px
                background: transparent
                border: 0
                -webkit-box-flex: 1
                -webkit-flex: 1 0 auto
                -ms-flex: 1 0 auto
                flex: 1 0 auto
                margin: 0
                outline: 0
                overflow: hidden
                text-overflow: ellipsis

        .Spacer
            -webkit-box-align: center
            -webkit-align-items: center
            -ms-flex-align: center
            align-items: center
            -webkit-box-flex: 0
            -webkit-flex: 0 0 auto
            -ms-flex: 0 0 auto
            flex: 0 0 auto
            -webkit-box-orient: horizontal
            -webkit-box-direction: normal
            -webkit-flex-direction: row
            -ms-flex-direction: row
            flex-direction: row
            height: 100%
            padding-right: 8px
            vertical-align: middle

            .Spacer_viewer
                background: transparent
                border: none
                cursor: pointer
                padding-left: 8px
                color: $color
