@import 'https://fonts.googleapis.com/css2?family=Poppins&display=swap'

@font-face
  font-family: "Montserrat"
  src: url('./fonts/Montserrat-Regular.ttf')
  src: url('./fonts/Montserrat-Regular.ttf') format('opentype')

$font: 'Poppins', sans-serif
$font-mnts: 'Montserrat'
$color: #fff
$bg: #000
$fg-1: #ffc289
$fg-2: #fea82f
$fg-3: #ff6801
$fg-3-light: #ff8430

$p-d: 3rem
$p-t: 3rem
$p-m_me: 2rem
$p-m_small: 1rem

@media(min-width: 2000px)
  $p_d: 12rem
