@import '../../../styles/variables.sass'

.RoundBtn
  width: 40px
  height: 40px
  display: block
  margin: 1rem auto 1rem auto
  border-radius: 50%
  background: transparent
  border: 2px solid $fg-3
  color: $color
  transition: .2s all ease
  cursor: pointer

  &:hover
    background: $fg-3
